<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/selector_foreground">
    <ImageView
        android:id="@+id/listitem_news_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/listitem_news_image"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp">
        <TextView
            android:id="@+id/listitem_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
        <TextView
            android:id="@+id/listitem_news_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"/>
    </LinearLayout>
</RelativeLayout>